[
  {
    "id": "237f77f49efb6faa",
    "displayName": "Tool ETL Validation",
    "originalName": "etl-validation-tool.zip",
    "size": 100118628,
    "mimeType": "application/zip",
    "encFile": "237f77f49efb6faa.enc",
    "addedAt": "2026-09-15T09:56:26.332Z"
  }
]
